apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auth-svc.fullname" . -}}-configmap
  labels:
    {{- include "auth-svc.labels" . | nindent 4}}
data:
  {{- range $key, $value := .Values.configMap.value }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  APP_VERSION: {{.Values.image.tag | default .Chart.AppVersion | quote}}